#############################################################################
# Makefile for building: Tesla_Dashboard_UI
# Generated by qmake (3.1) (Qt 5.15.18)
# Project:  ..\..\Tesla_Dashboard_UI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\aya5-main -I. -IC:\Qt\5.15.18\mingw81_32\include -IC:\Qt\5.15.18\mingw81_32\include\QtQuick -IC:\Qt\5.15.18\mingw81_32\include\QtWidgets -IC:\Qt\5.15.18\mingw81_32\include\QtGui -IC:\Qt\5.15.18\mingw81_32\include\QtANGLE -IC:\Qt\5.15.18\mingw81_32\include\QtQmlModels -IC:\Qt\5.15.18\mingw81_32\include\QtQml -IC:\Qt\5.15.18\mingw81_32\include\QtNetwork -IC:\Qt\5.15.18\mingw81_32\include\QtCore -Idebug -IC:\Qt\5.15.18\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\5.15.18\mingw81_32\lib\libQt5Quick.a C:\Qt\5.15.18\mingw81_32\lib\libQt5Widgets.a C:\Qt\5.15.18\mingw81_32\lib\libQt5Gui.a C:\Qt\5.15.18\mingw81_32\lib\libQt5QmlModels.a C:\Qt\5.15.18\mingw81_32\lib\libQt5Qml.a C:\Qt\5.15.18\mingw81_32\lib\libQt5Network.a C:\Qt\5.15.18\mingw81_32\lib\libQt5Core.a  -lmingw32 C:\Qt\5.15.18\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.15.18\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.18\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.18\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp debug\qrc_qml.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o

DIST          =   ..\..\main.cpp
QMAKE_TARGET  = Tesla_Dashboard_UI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Tesla_Dashboard_UI.exe
DESTDIR_TARGET = debug\Tesla_Dashboard_UI.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Tesla_Dashboard_UI.exe

debug/Tesla_Dashboard_UI.exe: C:/Qt/5.15.18/mingw81_32/lib/libQt5Quick.a C:/Qt/5.15.18/mingw81_32/lib/libQt5Widgets.a C:/Qt/5.15.18/mingw81_32/lib/libQt5Gui.a C:/Qt/5.15.18/mingw81_32/lib/libQt5QmlModels.a C:/Qt/5.15.18/mingw81_32/lib/libQt5Qml.a C:/Qt/5.15.18/mingw81_32/lib/libQt5Network.a C:/Qt/5.15.18/mingw81_32/lib/libQt5Core.a C:/Qt/5.15.18/mingw81_32/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Tesla_Dashboard_UI.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Tesla_Dashboard_UI.zip $(SOURCES) $(DIST) ..\..\Tesla_Dashboard_UI.pro C:\Qt\5.15.18\mingw81_32\mkspecs\features\spec_pre.prf C:\Qt\5.15.18\mingw81_32\mkspecs\qdevice.pri C:\Qt\5.15.18\mingw81_32\mkspecs\features\device_config.prf C:\Qt\5.15.18\mingw81_32\mkspecs\common\sanitize.conf C:\Qt\5.15.18\mingw81_32\mkspecs\common\gcc-base.conf C:\Qt\5.15.18\mingw81_32\mkspecs\common\g++-base.conf C:\Qt\5.15.18\mingw81_32\mkspecs\common\angle.conf C:\Qt\5.15.18\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.18\mingw81_32\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.18\mingw81_32\mkspecs\common\g++-win32.conf C:\Qt\5.15.18\mingw81_32\mkspecs\common\windows-desktop.conf C:\Qt\5.15.18\mingw81_32\mkspecs\qconfig.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_ext_freetype.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_ext_libEGL.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_ext_libGLESv2.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_ext_libpng.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_insighttracker.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_insighttracker_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_insighttrackerqml.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_insighttrackerqml_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.18\mingw81_32\mkspecs\features\qt_functions.prf C:\Qt\5.15.18\mingw81_32\mkspecs\features\qt_config.prf C:\Qt\5.15.18\mingw81_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.15.18\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.18\mingw81_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.18\mingw81_32\mkspecs\features\toolchain.prf C:\Qt\5.15.18\mingw81_32\mkspecs\features\default_pre.prf C:\Qt\5.15.18\mingw81_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.18\mingw81_32\mkspecs\features\resolve_config.prf C:\Qt\5.15.18\mingw81_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.18\mingw81_32\mkspecs\features\default_post.prf C:\Qt\5.15.18\mingw81_32\mkspecs\features\build_pass.prf C:\Qt\5.15.18\mingw81_32\mkspecs\features\qml_debug.prf C:\Qt\5.15.18\mingw81_32\mkspecs\features\precompile_header.prf C:\Qt\5.15.18\mingw81_32\mkspecs\features\warn_on.prf C:\Qt\5.15.18\mingw81_32\mkspecs\features\qt.prf C:\Qt\5.15.18\mingw81_32\mkspecs\features\resources_functions.prf C:\Qt\5.15.18\mingw81_32\mkspecs\features\resources.prf C:\Qt\5.15.18\mingw81_32\mkspecs\features\moc.prf C:\Qt\5.15.18\mingw81_32\mkspecs\features\win32\opengl.prf C:\Qt\5.15.18\mingw81_32\mkspecs\features\uic.prf C:\Qt\5.15.18\mingw81_32\mkspecs\features\qmake_use.prf C:\Qt\5.15.18\mingw81_32\mkspecs\features\file_copies.prf C:\Qt\5.15.18\mingw81_32\mkspecs\features\win32\windows.prf C:\Qt\5.15.18\mingw81_32\mkspecs\features\testcase_targets.prf C:\Qt\5.15.18\mingw81_32\mkspecs\features\exceptions.prf C:\Qt\5.15.18\mingw81_32\mkspecs\features\yacc.prf C:\Qt\5.15.18\mingw81_32\mkspecs\features\lex.prf ..\..\Tesla_Dashboard_UI.pro ..\..\qml.qrc C:\Qt\5.15.18\mingw81_32\lib\Qt5Quick.prl C:\Qt\5.15.18\mingw81_32\lib\Qt5Widgets.prl C:\Qt\5.15.18\mingw81_32\lib\Qt5Gui.prl C:\Qt\5.15.18\mingw81_32\lib\Qt5QmlModels.prl C:\Qt\5.15.18\mingw81_32\lib\Qt5Qml.prl C:\Qt\5.15.18\mingw81_32\lib\Qt5Network.prl C:\Qt\5.15.18\mingw81_32\lib\Qt5Core.prl C:\Qt\5.15.18\mingw81_32\lib\qtmain.prl   ..\..\qml.qrc C:\Qt\5.15.18\mingw81_32\mkspecs\features\data\dummy.cpp   ..\..\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../../qml.qrc \
		C:/Qt/5.15.18/mingw81_32/bin/rcc.exe \
		../../LayoutManager.js \
		../../Style.qml \
		../../NavigationMapHelperScreen.qml \
		../../NavigationMapScreen.qml \
		../../main.qml \
		../../other_icons/Icon$(EQ)power,\ Color$(EQ)white.svg \
		../../other_icons/Icon$(EQ)eye,\ Color$(EQ)white.svg \
		../../other_icons/Icon$(EQ)software,\ Color$(EQ)white.svg \
		../../other_icons/Icon$(EQ)chevron\ down,\ Color$(EQ)white.svg \
		../../other_icons/Icon$(EQ)lock,\ Color$(EQ)white.svg \
		../../other_icons/Icon$(EQ)service,\ Color$(EQ)white.svg \
		../../other_icons/Icon$(EQ)model-3,\ Color$(EQ)white.svg \
		../../other_icons/Icon$(EQ)chevron\ up,\ Color$(EQ)white.svg \
		../../other_icons/Icon$(EQ)trip,\ Color$(EQ)white.svg \
		../../other_icons/Icon$(EQ)security,\ Color$(EQ)white.svg \
		../../other_icons/Icon$(EQ)lights,\ Color$(EQ)white.svg \
		../../other_icons/Icon$(EQ)navigation,\ Color$(EQ)white.svg \
		../../other_icons/Icon$(EQ)display,\ Color$(EQ)white.svg \
		../../other_icons/Icon$(EQ)steering\ wheel,\ Color$(EQ)white.svg \
		../../other_icons/Icon$(EQ)unlocked,\ Color$(EQ)dark.svg \
		../../other_icons/Icon$(EQ)shop,\ Color$(EQ)white.svg \
		../../other_icons/Icon$(EQ)controls,\ Color$(EQ)white.svg \
		../../other_icons/Icon$(EQ)search,\ Color$(EQ)white.svg \
		../../other_icons/Icon$(EQ)point,\ Color$(EQ)white.svg \
		../../network_icons/Dark\ Mode$(EQ)On.svg \
		../../network_icons/icon$(EQ)bluetooth,\ color$(EQ)dark.svg \
		../../network_icons/icon$(EQ)notification,\ color$(EQ)light.svg \
		../../network_icons/icon$(EQ)alarm,\ color$(EQ)dark.svg \
		../../network_icons/icon$(EQ)software,\ color$(EQ)light.svg \
		../../network_icons/icon$(EQ)software,\ color$(EQ)dark.svg \
		../../network_icons/icon$(EQ)wifi,\ color$(EQ)dark.svg \
		../../network_icons/icon$(EQ)notification,\ color$(EQ)dark.svg \
		../../network_icons/icon$(EQ)wifi,\ color$(EQ)light.svg \
		../../network_icons/icon$(EQ)alar,\ color$(EQ)light.svg \
		../../network_icons/icon$(EQ)bluetooth,\ color$(EQ)light.svg \
		../../network_icons/Dark\ Mode$(EQ)Off.svg \
		../../Nunito_Sans/NunitoSans-ExtraLightItalic.ttf \
		../../Nunito_Sans/NunitoSans-BoldItalic.ttf \
		../../Nunito_Sans/NunitoSans-Regular.ttf \
		../../Nunito_Sans/NunitoSans-Black.ttf \
		../../Nunito_Sans/NunitoSans-LightItalic.ttf \
		../../Nunito_Sans/NunitoSans-ExtraBold.ttf \
		../../Nunito_Sans/NunitoSans-Bold.ttf \
		../../Nunito_Sans/NunitoSans-ExtraBoldItalic.ttf \
		../../Nunito_Sans/NunitoSans-BlackItalic.ttf \
		../../Nunito_Sans/NunitoSans-SemiBold.ttf \
		../../Nunito_Sans/NunitoSans-Light.ttf \
		../../Nunito_Sans/NunitoSans-ExtraLight.ttf \
		../../Nunito_Sans/NunitoSans-Italic.ttf \
		../../Nunito_Sans/NunitoSans-SemiBoldItalic.ttf \
		../../Fonts/Unitext\ Regular.ttf \
		../../animIcons/icons8-car.gif \
		../../animIcons/icons8-destination.gif \
		../../light-icons/Property\ 1$(EQ)Default.svg \
		../../light-icons/Property\ 1$(EQ)Variant2.svg \
		../../light-icons/Headlights.svg \
		../../light-icons/Headlight2.svg \
		../../light-icons/Icons.svg \
		../../light-icons/Seatbelt.svg \
		../../light-icons/Icons/headlight/white.svg \
		../../driving_icons/child\ safety.svg \
		../../driving_icons/Recording.svg \
		../../driving_icons/mirror.svg \
		../../driving_icons/steer\ wheel\ position.svg \
		../../driving_icons/Sentry.svg \
		../../Components/LauncherButton.qml \
		../../Components/TopRightControl.qml \
		../../Components/TopMiddleControl.qml \
		../../Components/TopLeftControl.qml \
		../../Components/IconButton.qml \
		../../Components/StepperControl.qml \
		../../Components/Icon.qml \
		../../Components/Header.qml \
		../../Components/Footer.qml \
		../../Components/TopLeftButtonIconColumn.qml \
		../../Components/LaunchPadControl.qml \
		../../Map/CarMarker.png \
		../../Map/LocationMarker.png \
		../../icons/main\ control\ bar.svg \
		../../icons/top_header_icons/battery.svg \
		../../icons/top_header_icons/icons.svg \
		../../icons/top_header_icons/airbag_.svg \
		../../icons/top_header_icons/Sentry.svg \
		../../icons/top_header_icons/lock.svg \
		../../icons/top_header_icons/dark/icons.svg \
		../../icons/top_header_icons/dark/Sentry.svg \
		../../icons/top_header_icons/dark/lock.svg \
		../../icons/light/sidebar.png \
		../../icons/light/background_image.png \
		../../icons/dark/background_image.png \
		../../icons/dark/sidebar-light.png \
		../../icons/car_action_icons/Power.svg \
		../../icons/car_action_icons/lock.svg \
		../../icons/car_action_icons/dark/Power.svg \
		../../icons/car_action_icons/dark/lock.svg \
		../../icons/app_icons/music.svg \
		../../icons/app_icons/messages.svg \
		../../icons/app_icons/bluetooth.svg \
		../../icons/app_icons/volume.svg \
		../../icons/app_icons/front-defrost.svg \
		../../icons/app_icons/model-3.svg \
		../../icons/app_icons/spotify.svg \
		../../icons/app_icons/tunein.svg \
		../../icons/app_icons/toybox.svg \
		../../icons/app_icons/zoom.svg \
		../../icons/app_icons/wiper.svg \
		../../icons/app_icons/rear-defrost.svg \
		../../icons/app_icons/dashcam.svg \
		../../icons/app_icons/calendar.svg \
		../../icons/app_icons/phone.svg \
		../../icons/app_icons/caraoke.svg \
		../../icons/app_icons/video.svg \
		../../icons/app_icons/radio.svg \
		../../icons/app_icons/seat-warmer.svg \
		../../icons/app_icons/steering-wheel-warmer.svg \
		../../icons/app_icons/seat.svg \
		../../icons/app_icons/recording.svg \
		../../icons/stepper_icons/left-arrow.svg \
		../../icons/stepper_icons/right-arrow.svg
	C:\Qt\5.15.18\mingw81_32\bin\rcc.exe -name qml ..\..\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.15.18/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\5.15.18\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../../main.cpp C:/Qt/5.15.18/mingw81_32/include/QtGui/QGuiApplication \
		C:/Qt/5.15.18/mingw81_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.15.18/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qglobal.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qconfig.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qlogging.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qflags.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qatomic.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qmutex.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qnumeric.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.18/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qstring.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qchar.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qbytearray.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qrefcount.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qnamespace.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qarraydata.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qstringview.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qobject.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qlist.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qiterator.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qpair.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qvector.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qpoint.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qstringlist.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qregexp.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qmetatype.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../map \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qeventloop.h \
		C:/Qt/5.15.18/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.18/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.18/mingw81_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qlocale.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qvariant.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qmap.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qdebug.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qhash.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qtextstream.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qiodevice.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qset.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qshareddata.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qsize.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qmargins.h \
		C:/Qt/5.15.18/mingw81_32/include/QtQml/QQmlApplicationEngine \
		C:/Qt/5.15.18/mingw81_32/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/5.15.18/mingw81_32/include/QtQml/qqmlengine.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qurl.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qurlquery.h \
		C:/Qt/5.15.18/mingw81_32/include/QtQml/qjsengine.h \
		C:/Qt/5.15.18/mingw81_32/include/QtQml/qjsvalue.h \
		C:/Qt/5.15.18/mingw81_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.15.18/mingw81_32/include/QtQml/qtqml-config.h \
		C:/Qt/5.15.18/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.15.18/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.15.18/mingw81_32/include/QtQml/qqmldebug.h \
		C:/Qt/5.15.18/mingw81_32/include/QtQml/qqml.h \
		C:/Qt/5.15.18/mingw81_32/include/QtQml/qqmlprivate.h \
		C:/Qt/5.15.18/mingw81_32/include/QtQml/qqmlparserstatus.h \
		C:/Qt/5.15.18/mingw81_32/include/QtQml/qqmllist.h \
		C:/Qt/5.15.18/mingw81_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qpointer.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.15.18/mingw81_32/include/QtQml/qqmlerror.h \
		C:/Qt/5.15.18/mingw81_32/include/QtNetwork/QSslSocket \
		C:/Qt/5.15.18/mingw81_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/5.15.18/mingw81_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.15.18/mingw81_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.15.18/mingw81_32/include/QtNetwork/qsslerror.h \
		C:/Qt/5.15.18/mingw81_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/qdatetime.h \
		C:/Qt/5.15.18/mingw81_32/include/QtNetwork/qssl.h \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/QFlags \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/QDebug \
		C:/Qt/5.15.18/mingw81_32/include/QtCore/QCoreApplication
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

